<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>Contact Me!!</h1>
    <form id="user_info">
        <input type="text" placeholder="Enter name"> 
        <input type="email" placeholder="Enter your Email">
        <textarea placeholder="Type Message" rows="4" cols="50"></textarea>
        <button  id="submit">Submit</button>
    </form>
    <h4>Email me at: abhishek.gupta.150803@gmail.com</h4>
    <div id="contact">
        <div class="item"><a href="https://www.instagram.com/abhiii_gupta_24/"><img src="instagram2.png"></a></div>
        <div class="item"><a href="https://www.linkedin.com/in/abhishek-gupta-5b2307242/"><img src="linkedin.png"></a></div>
        <div class="item"><a href="https://github.com/abhishek-gupta-24"><img src="github.svg"></a></div>
        <div class="item"><a href="https://leetcode.com/u/abhishek399/"><img src="leetcode.png"></a></div>
    </div>
    <script src="app.js"></script>
</body>
</html>